{
  "name": "dfn_workshop_porepy",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "postCreateCommand": "bash install.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  }
}
